MIKRO_ORM_ALLOW_GLOBAL_CONTEXT = true

API_PORT=3000

DB_HOST=localhost
DB_SCHEMA=teros
DB_NAME=teros
DB_USER=teros
DB_PASS=teros
DB_PORT=3306

PARTICIPANTS_URL="https://data.directory.openbankingbrasil.org.br/participants"

REDIS_CONNECTION=localhost
REDIS_DATABASE=development

JWT_SECRET=Y4sva2q56jubVY7v7Jh7kIkcz6XctCSW
JWT_EXPIRES_IN=3600

HASH_SALTS=10
